# NODE_ENV=development
# PORT=5000
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=homyopathy
# DB_USER=postgres
# DB_PASSWORD=postgres
# JWT_SECRET=homeopathy_dev_jwt_secret_2026!@#KSM
# JWT_EXPIRE=7d


DATABASE_URL=postgresql://postgres:JIsnPnyBEReXvNVrFIghwfvrxGjcIiON@metro.proxy.rlwy.net:13588/railway
JWT_SECRET=homeopathy_dev_jwt_secret_2026!@#KSM
PORT=5000
NODE_ENV=production
